server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
hibernate.show-sql=true

spring.sql.init.mode=always

spring.datasource.driver-class-name=${SPRING_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:main;MODE=PostgreSQL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:main}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:main}
